let mapleader="," " leader is a comma
syntax enable    " enable syntax processing
set nocompatible " use vim settings instead of vi settings.
set autoindent   " copy indent from current line
set smartindent  " smart autoindenting when starting a new line
set autoread     " read open files again when changed outside vim
set autowrite    " write a modified buffer on each :next, ...
set backspace=indent,eol,start " backspacing over everything in insert mode
set browsedir=current " which directory to use for the file browser
set popt=left:8pc,right:3pc " print options
